export default {
  _locale: "en",
  add_post: "Add new Advertise",
  additional: "Additional",
  address: "Address",
  advertise_type: "Advertise type",
  appartments_type: "Appartments type",
  budget: "Budget",
  date: "Date",
  description: "Description",
  end_date: "End date",
  from: "From",
  home: "Home",
  loading: "Loading",
  login_failed: "Login failed",
  login_with_facebook: "Login with Facebook",
  login_with_google: "Login with Google",
  login: "Login",
  main: "Main",
  max: "Max",
  maximum_price: "Maximum price",
  min: "Min",
  minimum_price: "Minimum price",
  more: "More",
  name: "Name",
  options: "Options",
  or: "or",
  posts: "Posts",
  price: "Price",
  profile: "Profile",
  register: "Register",
  rent_type: "Rent type",
  rent: "Rent",
  search_results: "Search results:",
  search: "Search",
  sort_by: "Sort by",
  start_date: "Start date",
  support: "Support",
  tell_more_details: "Tell more details...",
  title_of_advertise: "Title of advertise...",
  to: "To",
  type_address_here: "Type address here...",
  type_address_to_see_a_map: "Type address to see a map",
  without_end_date: "Without end date",

  title: "Title",
  photos: "Photos",
  save: "Save",
  are_you_sure: "Are you sure?",
  cancel: "Cancel",
  save_n_publish: "Save&Publish",
  untitled: "Untitled",
  description_is_empty: "Description is empty :(",
  map: "Map",
  in_development: "In development",
  look_on_map: "Open map",
  contact_with_owner: "Contact with owner",

  SearchRentContainer: {
    search: "Search..."
  },
};
