export default {
  _locale: "en",
  about: "About",
  add_post: "Add new Advertise",
  additional: "Additional",
  address: "Address",
  advertise_type: "Advertise type",
  appartments_type: "Appartments type",
  are_you_sure: "Are you sure?",
  birthday: "Birthday",
  budget: "Budget",
  cancel: "Cancel",
  captcha: "Captcha",
  check: "Check",
  congratulations_you_accepted_the_deal: "Congratulations! You're accepted deal.",
  congratulations_you_shared_your_contacts: "Congratulations! You're shared your contacts.",
  connect_with_facebook: "Connect with Facebook",
  connect_with_google: "Connect with Google",
  connected_with_facebook: "Connected with Facebook",
  connected_with_google: "Connected with Google",
  contact_with_owner: "Contact with owner",
  contacts: "Contacts",
  date: "Date",
  description_is_empty: "Description is empty :(",
  description: "Description",
  edit: "Edit",
  email: "Email",
  end_date: "End date",
  feedback: "Feedback",
  from: "From",
  full_name: "Full name",
  home: "Home",
  in_development: "In development",
  loading: "Loading",
  location: "Location",
  login_failed: "Login failed",
  login_with_facebook: "Login with Facebook",
  login_with_google: "Login with Google",
  login: "Login",
  logout: "Logout",
  look_on_map: "Open map",
  main: "Main",
  make_a_deal_with_user: "Make a deal with user",
  map: "Map",
  max: "Max",
  maximum_price: "Maximum price",
  min: "Min",
  minimum_price: "Minimum price",
  more: "More",
  name: "Name",
  options: "Options",
  or: "or",
  password: "Password",
  phone_verification_message_1: "We wlii send you SMS message to ",
  phone_verification_message_2: ". Please check number again.",
  phone: "Phone number",
  photos: "Photos",
  please_select_conversation: "Please select conversation",
  posts: "Posts",
  price: "Price",
  profile: "Profile",
  register: "Register",
  rent_type: "Rent type",
  rent: "Rent",
  save_n_publish: "Save&Publish",
  save: "Save",
  search_results: "Search results:",
  search: "Search",
  select_a_photo: "Select a photo",
  send_sms_to_confirm: "Send SMS to verify",
  settings: "Settings",
  share_contact_details_with_user: "Share contact details with user",
  smile: "Smile",
  socials: "Socials",
  sort_by: "Sort by",
  start_date: "Start date",
  support: "Support",
  tell_more_details: "Tell more details...",
  this_field_is_required: "This field is required",
  title_of_advertise: "Title of advertise...",
  title: "Title",
  to: "To",
  type_address_here: "Type address here...",
  type_address_to_see_a_map: "Type address to see a map",
  type_here: "Type here...",
  untitled: "Untitled",
  upload_file: "Upload file",
  verify: "Verify",
  without_end_date: "Without end date",
  your_location: "Your location",
  your_name: "Your name",

  SearchRentContainer: {
    search: "Search..."
  },
};
