export default {
  _locale: "ru",
  about: "О себе",
  add_post: "Создать новое Объявление",
  additional: "Дополнительно",
  address: "Адрес",
  advertise_type: "Тип объявления",
  appartments_type: "Тип жилья",
  are_you_sure: "Вы уверенны?",
  birthday: "Дата рождения",
  budget: "Бюджет",
  cancel: "Отмена",
  captcha: "Каптча",
  check: "Проверка",
  connect_with_facebook: "Связать с Facebook",
  connect_with_google: "Связать с Google",
  connected_with_facebook: "Связано с Facebook",
  connected_with_google: "Связано с Google",
  contact_with_owner: "Связаться с владельцем",
  contacts: "Контакты",
  date: "Дата",
  description_is_empty: "Описание отсутствует :(",
  description: "Описание",
  edit: "Редактировать",
  email: "Почта",
  end_date: "Дата выезда",
  feedback: "Оставить отзыв о сервисе",
  from: "С",
  full_name: "Полное имя",
  home: "Предложение",
  in_development: "В разработке",
  loading: "Загрузка",
  location: "Местоположение",
  login_failed: "Ошибка входа",
  login_with_facebook: "Вход через Facebook",
  login_with_google: "Вход через Google",
  login: "Вход",
  logout: "Выход",
  look_on_map: "Посмотреть на карте",
  main: "Главное",
  map: "Карта",
  max: "Макс",
  maximum_price: "Максимальная цена",
  min: "Мин",
  minimum_price: "Минимальная цена",
  more: "Ещё",
  name: "Название",
  options: "Сервисы",
  or: "или",
  password: "Пароль",
  phone_verification_message_1: "Вам будет отправлено СМС сообщение на номер",
  phone_verification_message_2: ". Пожалуйста проверьте правильность введенного номера.",
  phone: "Номер телефона",
  photos: "Фотографии",
  posts: "Объявления",
  price: "Цена",
  profile: "Профиль",
  register: "Регистрация",
  rent_type: "Вид аренды",
  rent: "Запрос",
  save_n_publish: "Сохранить и Опубликовать",
  save: "Сохранить",
  search_results: "Результаты поиска:",
  search: "Поиск",
  select_a_photo: "Выберите фото",
  send_sms_to_confirm: "Отправить СМС для подтверждения",
  settings: "Настройки",
  socials: "Соцсети",
  sort_by: "Сортировать по",
  start_date: "Дата вьезда",
  support: "Поддержка",
  tell_more_details: "Расскажите больше...",
  title_of_advertise: "Заголовок объявления...",
  title: "Заголовок",
  to: "По",
  type_address_here: "Начните писать адрес...",
  type_address_to_see_a_map: "Начните писать адрес чтобы увидеть карту",
  untitled: "Без названия",
  verify: "Подтверждение",
  without_end_date: "Без конечной даты",
  your_location: "Ваше местоположение",
  your_name: "Ваше имя",

  SearchRentContainer: {
    search: "Поиск..."
  },
};
