export default {
  _locale: "ua",
  about: "Про себе",
  add_post: "Створити нове Оголошення",
  additional: "Додатково",
  address: "Адреса",
  advertise_type: "Тип оголошення",
  appartments_type: "Тип житла",
  are_you_sure: "Ви впевнені?",
  birthday: "Дата народження",
  budget: "Бюджет",
  cancel: "Скасувати",
  captcha: "Каптча",
  check: "Перевірка",
  connect_with_facebook: "Зв'язати з Facebook",
  connect_with_google: "Зв'язати з Google",
  connected_with_facebook: "Зв'язано з Facebook",
  connected_with_google: "Зв'язано з Google",
  contact_with_owner: "Зв'язатися з власником",
  contacts: "Контакти",
  date: "Дата",
  description_is_empty: "Опис відсутній :(",
  description: "Опис",
  edit: "Редагувати",
  email: "Пошта",
  end_date: "Дата виїзду",
  feedback: "Залишити відгу про сервіс",
  from: "З",
  full_name: "Повне ім'я",
  home: "Пропозиція",
  in_development: "В розробці",
  loading: "Завантаження",
  location: "Місцезнаходження",
  login_failed: "Помилка входу",
  login_with_facebook: "Вхід через Facebook",
  login_with_google: "Вхід через Google",
  login: "Вхід",
  logout: "Вихід",
  look_on_map: "Подивитись на мапі",
  main: "Головне",
  map: "Мапа",
  max: "Макс",
  maximum_price: "Максимальна ціна",
  min: "Мін",
  minimum_price: "Мінімальна ціна",
  more: "Більше",
  name: "Назва",
  options: "Сервіси",
  or: "або",
  password: "Пароль",
  phone_verification_message_1: "Вам буде надіслано СМС повідомлення на номер ",
  phone_verification_message_2: ". Будь ласка упевнітся у вірності введеного номеру.",
  phone: "Номер телефону",
  photos: "Фото",
  posts: "Оголошення",
  price: "Ціна",
  profile: "Профіль",
  register: "Реєстрація",
  rent_type: "Вид оренды",
  rent: "Запит",
  save_n_publish: "Зберегти та Оприлюднити",
  save: "Зберегти",
  search_results: "Результати пошуку:",
  search: "Пошук",
  select_a_photo: "Оберіть фото",
  send_sms_to_confirm: "Надіслати СМС для підтвердження",
  settings: "Налаштування",
  socials: "Соцмережі",
  sort_by: "Сортувати за",
  start_date: "Дата в'їзду",
  support: "Підтримка",
  tell_more_details: "Розкажіть більше...",
  title_of_advertise: "Заголовок оголошення...",
  title: "Заголовок",
  to: "До",
  type_address_here: "Почніть писати адресу тут...",
  type_address_to_see_a_map: "Почніть писати адресу щоб побачити мапу",
  untitled: "Без назви",
  verify: "Підтвердження",
  without_end_date: "Без кінцевої дати",
  your_location: "Ваше місцезнаходження",
  your_name: "Ваше ім'я",

  SearchRentContainer: {
    search: "Пошук..."
  }
};
